// Variiables
def mod_version = "8.0.2"
def build_number = "1"

buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

/*
// for people who want stable - not yet functional for MC 1.8.8 - we require the forgegradle 2.1 snapshot
plugins {
    id "net.minecraftforge.gradle.forge" version "2.0.2"
}
*/

version = "${mod_version}.${build_number}"
group= "lmreengaged"
archivesBaseName = "LittleMaidReengaged"

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}

// avoid building errors with Japanese Comment
[compileJava, compileTestJava].each{ it.options.encoding = 'UTF-8' }

minecraft {
    version = "1.10.2-12.18.3.2185"
    runDir = "run"
    replace 'GRADLE:VERSION', version
    replaceIn 'LittleMaidReengaged.java'
    mappings = "snapshot_20161111"
}

jar {
}


dependencies {
	
	compile files("lib/EBLib-6.0.2.5.jar")
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

defaultTasks 'clean', 'build'